; --------------------------------
; Localization
	LangString LocS_VC_SystemReq			${LANG_ENGLISH}		"Installing System Component"
	LangString LocS_VC_SystemReq			${LANG_GERMAN}		"Das Installationssystem intalliert Komponenten"
	LangString LocS_VC_SystemReq			${LANG_HUNGARIAN}	"A telepítő rendszer komponenseket telepít"

	LangString LocS_VC_SystemReturnError	${LANG_ENGLISH}		"ErrorCode:"
	LangString LocS_VC_SystemReturnError	${LANG_GERMAN}		"Fehlercode "
	LangString LocS_VC_SystemReturnError	${LANG_HUNGARIAN}	"Hibakód:"
	
	LangString LocS_VC_SystemReturn			${LANG_ENGLISH}		"The $R9 installation finished"
	LangString LocS_VC_SystemReturn			${LANG_GERMAN}		"$R9 Installation wurde abgeschlossen"
	LangString LocS_VC_SystemReturn			${LANG_HUNGARIAN}	"A(z) $R9 telepítése sikerült"

	LangString LocS_VC_SystemInstalled		${LANG_ENGLISH}		"The $R9 is installed"
	LangString LocS_VC_SystemInstalled		${LANG_GERMAN}		"$R9 wurde installiert "
	LangString LocS_VC_SystemInstalled		${LANG_HUNGARIAN}	"A(z) $R9 telepítve van"
	
	LangString LocS_VC_Download_Succes		${LANG_ENGLISH}		"The $R9 download finished"
	LangString LocS_VC_Download_Succes		${LANG_GERMAN}		"$R9 download wurde abgeschlossen"
	LangString LocS_VC_Download_Succes		${LANG_HUNGARIAN}	"A(z) $R9 letöltése befejezödőtt"
	
	LangString LocS_VC_Download_Failed		${LANG_ENGLISH}		"Error: The $R9 download failed"
	LangString LocS_VC_Download_Failed		${LANG_GERMAN}		"Fehler: Das $R9 download ist nicht gelungen"
	LangString LocS_VC_Download_Failed		${LANG_HUNGARIAN}	"Hiba: A(z) $R9 letöltése nem sikerült"