<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{2BFA9B05-7418-4EDE-A6FC-620427BAAAA3}" FileName="" ReturnValue="" Bits="2"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="C:\Program Files\Microsoft SDKs\Windows\v6.0A\Bootstrapper\Packages\CrystalReports10_5\CRRedist2008_x64.msi" CheckSum="60A06C204602D72E2AEFB046856B22BC" FileSize="0,24594944"></file>
	</files>
	<execute file="CRRedist2008_x64.msi" cmdline="/qn /norestart" cmdlinesilent="/qn /norestart" returncodetoreboot="1641,3010" requiresmsiengine="1"></execute>
	<properties Id="{cdd854f9-a31f-4f99-82f5-3c0be21104a4}" Description="This prerequisite installs the Crystal Reports Basic Runtime for Visual Studio 2008 for x64-based systems, which you must obtain from Crystal Reports. Before building a release that includes this prerequisite, place the CRRedist2008_x64.msi file in the following location: C:\Program Files\Microsoft SDKs\Windows\v6.0A\Bootstrapper\Packages\CrystalReports10_5." AltPrqURL="http://saturn.installshield.com/is/prerequisites/crystal reports basic for visual studio 2008 (x64).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
