<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FSharp\2.0\Runtime" FileName="" ReturnValue=""></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="2" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\FSharp2.0\fsharp_redist.exe" URL="http://go.microsoft.com/fwlink?LinkId=164875" CheckSum="43772D8FB6FAF135D7A6DCD1909F5A07" FileSize="0,1209688"></file>
  </files>
  <execute file="fsharp_redist.exe" cmdline="/i" cmdlinesilent="/i" returncodetoreboot="1641,3010" requiresmsiengine="1"></execute>
  <properties Id="{DF6A55D2-D13C-48C7-9961-FF21A28D18EA}" Description="This prerequisite installs the Microsoft Visual F# Redistributable Package for .NET 2.0, .NET 3.0, .NET 3.5 and .NET 4.0." AltPrqURL="http://saturn.installshield.com/is/prerequisites/fsharp redistributable package 2.0.prq"></properties>
  <behavior Reboot="2"></behavior>
</SetupPrereq>