<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="8.0.6001.18702"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Internet Explorer 8.0\x64\XP_Server2003\IE8-WindowsServer2003-x64-ENU.exe" URL="http://download.microsoft.com/download/7/5/4/754D6601-662D-4E39-9788-6F90D8E5C097/IE8-WindowsServer2003-x64-ENU.exe" CheckSum="F357A6B6B69FBD427610F1DD83A17C16" FileSize="0,33972080"></file>
	</files>
	<execute file="IE8-WindowsServer2003-x64-ENU.exe"></execute>
	<properties Id="{853065D8-0FD1-4CAF-B5F2-8DE8FD0939BB}" Description="This installs Internet Explorer 8.0 for x64-based systems running Windows XP or Server 2003 Service Pack 2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 8.0 for windows xp and server 2003 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
