<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="9.0.8112.16421"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\Internet Explorer 9.0\x64\Vista_Server2008\IE9-WindowsVista-x64-enu.exe" URL="http://download.microsoft.com/download/7/C/3/7C3BA535-1D8C-4A87-9F1D-163BBA971CA9/IE9-WindowsVista-x64-enu.exe" CheckSum="E0C1D5628B4D7F80F1D61B267CE32305" FileSize="0,36138288"></file>
	</files>
	<execute file="IE9-WindowsVista-x64-enu.exe" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010"></execute>
	<properties Id="{0E36FDA2-816C-4D75-AE42-537819B9AF0D}" Description="This installs Internet Explorer 9.0 for x64-based systems running Windows Vista or Server 2008." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 9.0 for windows vista and windows server 2008(x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
