<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="8.0.6001.18702"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Internet Explorer 8.0\x86\XP\IE8-WindowsXP-x86-ENU.exe" URL="http://download.microsoft.com/download/C/C/0/CC0BD555-33DD-411E-936B-73AC6F95AE11/IE8-WindowsXP-x86-ENU.exe" CheckSum="616C2E8B12AAA349CD3ACB38BF581700" FileSize="0,16883056"></file>
	</files>
	<execute file="IE8-WindowsXP-x86-ENU.exe"></execute>
	<properties Id="{EF86C894-1327-4257-8C1E-7D75BB2C9588}" Description="This installs Internet Explorer 8.0 for x86-based systems running Windows XP Service Pack 2 or Service Pack 3." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 8.0 for windows xp (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
