<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="9.0.8112.16421"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\Internet Explorer 9.0\x86\Vista_Server2008\IE9-WindowsVista-x86-enu.exe" URL="http://download.microsoft.com/download/0/8/7/08768091-35BC-48E0-9F7F-B9802A0EE2D6/IE9-WindowsVista-x86-enu.exe" CheckSum="873E41935054B1BE1E624C7E51C2E615" FileSize="0,18005296"></file>
	</files>
	<execute file="IE9-WindowsVista-x86-enu.exe" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010"></execute>
	<properties Id="{6F374CFB-B4F9-48D8-AF61-EB4EAAFE9C69}" Description="This installs Internet Explorer 9.0 for x86-based systems running Windows Vista SP2, or Server 2008 SP2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 9.0 for windows vista and windows server 2008(x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
