<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="8.0.6001.18702"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Internet Explorer 8.0\x86\Server2003\IE8-WindowsServer2003-x86-ENU.exe" URL="http://download.microsoft.com/download/7/5/0/7507EBD5-0193-4B7F-9F14-9014C7EB5C67/IE8-WindowsServer2003-x86-ENU.exe" CheckSum="12A7CDA0409B64ECA22EA94112338ADB" FileSize="0,16862576"></file>
	</files>
	<execute file="IE8-WindowsServer2003-x86-ENU.exe"></execute>
	<properties Id="{AC9CB7B8-EC11-4CF6-B322-E29A544A1152}" Description="This installs Internet Explorer 8.0 for x86-based systems running Windows Server 2003 Service Pack 2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 8.0 for windows server 2003 (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
