<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
	</operatingsystemconditions>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="8.0.6001.18702"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Internet Explorer 8.0\x64\Vista_Server2008\IE8-WindowsVista-x64-ENU.exe" URL="http://download.microsoft.com/download/D/C/F/DCF5DACB-313F-40C6-889C-AD1F8546099D/IE8-WindowsVista-x64-ENU.exe" CheckSum="079D1D6C413D0D095A2A6B8B927EA328" FileSize="0,25492336"></file>
	</files>
	<execute file="IE8-WindowsVista-x64-ENU.exe"></execute>
	<properties Id="{E7514CC0-DDF3-49F2-B068-65B2B151D887}" Description="This installs Internet Explorer 8.0 for x64-based systems running Windows Vista, Windows Vista SP1, or Server 2008." AltPrqURL="http://saturn.installshield.com/is/prerequisites/internet explorer 8.0 for windows vista and server 2008 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
