<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="mshtml.dll" ReturnValue="11.0.9600"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Internet Explorer 11.0\IE11-Windows6.1-x86-en-us.exe" URL="http://download.microsoft.com/download/9/2/F/92FC119C-3BCD-476C-B425-038A39625558/IE11-Windows6.1-x86-en-us.exe" CheckSum="7D3479B9007F3C0670940C1B10A3615F" FileSize="0,29720784"></file>
	</files>
	<execute file="IE11-Windows6.1-x86-en-us.exe" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010"></execute>
	<properties Id="{9B226876-7FB5-4408-8677-13927F6286E2}" Description="This installs Internet Explorer 11.0 for x86-based systems running Windows 7 SP1." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Internet Explorer 11.0 for Windows 7 (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
