<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.7.0_02" FileName="" ReturnValue=""></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\JRE_SE 1.7.0_02\x86\jre-7u2-windows-i586.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/JRE/jre-7u2-windows-i586.exe" CheckSum="5FC0102F03335BBC1F6BBBA2A8008A31" FileSize="0,20290952"></file>
  </files>
  <execute file="jre-7u2-windows-i586.exe" cmdline="/s /v/qn" cmdlinesilent="/s /v/qn" requiresmsiengine="1"></execute>
  <properties Id="Java(TM) 7 Runtime Environment, Standard Edition 1.7.0_02" Description="This installs the Java(TM) 7 Runtime Environment 32bit, Standard Edition 1.7.0.2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/JRE_SE 1.7.0_02 (x86).prq"></properties>
</SetupPrereq>