<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.7.0_02" FileName="" ReturnValue="" Bits="2"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\JRE_SE 1.7.0_02\x64\jre-7u2-windows-x64.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/JRE/jre-7u2-windows-x64.exe" CheckSum="AD0662DD18D6499106E3C94DFE61A35A" FileSize="0,21449608"></file>
  </files>
  <execute file="jre-7u2-windows-x64.exe" cmdline="/s /v/qn" cmdlinesilent="/s /v/qn" requiresmsiengine="1"></execute>
  <properties Id="Java(TM) 7Runtime Environment, Standard Edition 1.7.0_02" Description="This installs the Java(TM) 7 Runtime Environment 64bit, Standard Edition 1.7.0.2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/JRE_SE 1.7.0_02 (x64).prq"></properties>
</SetupPrereq>