<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="16" Comparison="2" Path="[System64Folder]" FileName="sqlncli10.dll" ReturnValue="2007.100.2531"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="1" ServicePackMajorMin="3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQLNativeClient\2008\IA64\sqlncli.msi" URL="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/sqlncli.msi" CheckSum="9EF455174F06F59A163F63364FD18FFD" FileSize="0,11343360"></file>
  </files>
  <execute file="sqlncli.msi" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <properties Id="Microsoft SQL Server 2008 Native Client 10.00.2531 (IA64)" Description="This installs Microsoft SQL Server 2008 Native Client 10.00.2531 (IA64) package." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress/050610/Microsoft SQL Server 2008 Native Client 10.00.2531 (IA64).prq"></properties>
</SetupPrereq>