<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1040" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0\x64\LangPack\Italian\langpack.exe" URL="http://www.microsoft.com/downloads/info.aspx?na=90&amp;p=&amp;SrcDisplayLang=it&amp;SrcCategoryId=&amp;SrcFamilyId=92E0E1CE-8693-4480-84FA-7D85EEF59016&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2f0%2f5%2fe%2f05eae8f0-a1b1-4845-a27e-1edf275118b8%2flangpack.exe" CheckSum="DA6845E735A5874B4091167AC28942EC" FileSize="0,3015872"></file>
	</files>
	<execute file="langpack.exe" cmdline="/q:a /c:&quot;install /l /q&quot;" cmdlinesilent="/q:a /c:&quot;install /l /q&quot;" returncodetoreboot="3010, 8192" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 (x64).prq"></dependency>
	</dependencies>
	<properties Id="{3BD80AC2-B0B6-476c-AE7A-47C144008C50}" Description="This prerequisite installs the Italian .net 2.0 language pack for x64 systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 (x64) language pack - italian.prq"></properties>
</SetupPrereq>
