<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[ProgramFiles64Folder]Microsoft SQL Server\110\KeyFile\1033" FileName="sql_localdb_loc_keyfile.dll" ReturnValue="2011.110.5058.0" Bits="2"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2012Sp2\x64\SqlLocalDB.msi" URL="http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x64/SqlLocalDB.msi" CheckSum="B991CA7434B38D450B7D83E4F57D7B1A" FileSize="0,36503552"></file>
	</files>
	<execute file="SqlLocalDB.msi" cmdlinesilent="/qn" returncodetoreboot="1046,3010" requiresmsiengine="1"></execute>
	<properties Id="{A2DB0B90-7B67-4461-ADBE-988B66067A47}" Description="This installs a native 64-bit Microsoft SQL Server 2012 Express SP2 LocalDB Edition (SQL Server Express LocalDB) onto only 64-bit operating systems." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2012SP2/Microsoft SQL Server 2012 Express SP2 LocalDB (x64).prq"></properties>
</SetupPrereq>
