<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server 2014 Redist\Microsoft Report Viewer 2015 Runtime" FileName="Version" ReturnValue="12.0.2402.15"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="2|3" ServicePackMajorMin="2"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="2"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\ReportViewer2015\ReportViewer.msi" URL="https://download.microsoft.com/download/A/1/2/A129F694-233C-4C7C-860F-F73139CF2E01/ENU/x86/ReportViewer.msi" CheckSum="A52F235241A570DDC0F7E72F64658D02" FileSize="0,9347072"/>
	</files>
	<execute file="ReportViewer.msi" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="1641,3010" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5 SP1.prq"/>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft SQL Server 2014 Express System CLR Types (x86).prq"/>
	</dependencies>
	<properties Id="{2A224B02-B9BD-474C-8F85-821ED1A1EB44}" Description="This prerequisite installs the Microsoft ReportViewer 2015 Redistributable." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft ReportViewer 2015.prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>