<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppV\Client" FileName="Version" ReturnValue="5.1.86.0" Bits="2"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" ServicePackMajorMin="1"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\App-V 5.1\Client\appv_client_setup.exe" CheckSum="51AD62AAFFAFD4620AC676D0530C9F26" FileSize="0,65557752"/>
	</files>
	<execute file="appv_client_setup.exe" cmdline="/q /ACCEPTEULA=1 /NORESTART" cmdlinesilent="/q /ACCEPTEULA=1 /NORESTART" returncodetoreboot="3010,8192,1641,1046" requiresmsiengine="1"/>
	<properties Id="{46A8AF7C-86C8-436A-A78E-C252A953A8E4}" Description="Use this prerequisite with the App-V 5.1 installation, which you must obtain from Microsoft. Before building a release that includes this prerequisite, place the appv_client_setup.exe in the following location: InstallShield Program Files Folder\SetupPrerequisites\App-V 5.1\Client. For more information on the prerequisites necessary see: https://technet.microsoft.com/en-us/library/mt346482.aspx." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft App-V 5.1 Desktop Client.prq"/>
</SetupPrereq>