<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="16" Comparison="2" Path="[System64Folder]" FileName="sqlncli.dll" ReturnValue="2005.90.4035"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQLNativeClient\2005\sqlncli_ia64.msi" URL="http://download.microsoft.com/download/3/1/6/316FADB2-E703-4351-8E9C-E0B36D9D697E/sqlncli_ia64.msi" CheckSum="8F3C869AA859B70248D7CCE8633B26DE" FileSize="0,8615424"></file>
  </files>
  <execute file="sqlncli_ia64.msi" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <properties Id="Microsoft SQL Server Native Client 9.00.4035 (IA64)" Description="This installs Microsoft SQL Server Native Client 9.00.4035 (IA64) package." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress/050610/Microsoft SQL Server Native Client 9.00.4035 (IA64).prq"></properties>
</SetupPrereq>