<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[ProgramFilesFolder]Microsoft SQL Server\110\KeyFile\1033" FileName="sqlsysclrtypes_keyfile.dll" ReturnValue="2011.110.5058.0"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="2"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2012Sp2\x86\SQLSysClrTypes.msi" URL="http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x86/SQLSysClrTypes.msi" CheckSum="8E694645B2612D327845242408917F24" FileSize="0,2203648"/>
	</files>
	<execute file="SQLSysClrTypes.msi" cmdline="/q" cmdlinesilent="/q /HIDECONSOLE" returncodetoreboot="1046,3010" requiresmsiengine="1"/>
	<properties Id="{C6D0047F-BD09-4EA8-A6E6-E0F93900F89D}" Description="This installs Microsoft SQL Server 2012 Express SP2 Edition (SQL Server Express) onto only 32-bit operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn2.microsoft.com/en-us/library/ms144259.aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlfeaturepack/sqlexpress2012SP2/Microsoft SQL Server 2012 Express SP2 System CLR Types (x86).prq"/>
</SetupPrereq>