<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\2052" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\3.5\x86\LangPack\Chinese (Simplified)\dotnetfx35langpack_x86zh-CHS.exe" URL="http://download.microsoft.com/download/e/f/c/efc61fbc-24dd-448f-bea7-3b939bb1eb05/dotnetfx35langpack_x86zh-CHS.exe" CheckSum="5A27527C9FB856CFC9CCE32BC3184DD2" FileSize="0,10457128"></file>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\3.5\Full\Helper.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/Microsoft .net/3.5/Helper.exe" CheckSum="AD29C3DEC8FB0CFDAFE8548371B0EE6D" FileSize="0,128472"></file>
	</files>
	<execute file="Helper.exe" cmdline="/p dotnetfx35langpack_x86zh-CHS.exe /v &quot;/q /norestart&quot;" cmdlinesilent="/p dotnetfx35langpack_x86zh-CHS.exe /v &quot;/q /norestart&quot;" returncodetoreboot="1641,3010" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5.prq"></dependency>
	</dependencies>
	<properties Id="{c39e8f97-d947-4ada-9a6e-35b2bdfbc6a8}" Description="This prerequisite installs the .NET 3.5 framework Chinese (Simplified) language pack for 32-bit (x86) systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 3.5 (x86) language pack - chinese (simplified).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
