<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0\x64\NetFx64.exe" URL="http://www.microsoft.com/downloads/info.aspx?na=90&amp;p=&amp;SrcDisplayLang=en&amp;SrcCategoryId=&amp;SrcFamilyId=B44A0000-ACF8-4FA1-AFFB-40E78D788B00&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2fa%2f3%2ff%2fa3f1bf98-18f3-4036-9b68-8e6de530ce0a%2fNetFx64.exe" CheckSum="1F383F3A372DCDD89CD40BC65AF05B37" FileSize="0,47400128"></file>
	</files>
	<execute file="NetFx64.exe" cmdline="/q:a /c:&quot;install /l /q&quot;" cmdlinesilent="/q:a /c:&quot;install /l /q&quot;" returncodetoreboot="3010, 8192" requiresmsiengine="1"></execute>
	<properties Id="{E9CE1674-20E9-4488-8783-D843DEB64ABF}" Description="This prerequisite installs the .net 2.0 framework for x64 systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 (x64).prq"></properties>
</SetupPrereq>
