<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="1" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" FileName="" ReturnValue=""></condition>
		<condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90140000-1146-0000-0000-0000000FF1CE}" FileName="" ReturnValue="" Bits="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="0" PlatformId="2" CSDVersion="" ProductType="2|3" ServicePackMajorMin="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="2" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion=""></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft Ofiice 2010 PIA\o2010pia.msi" CheckSum="2E862DCA5C35BA70B86E8A82580A6233" FileSize="0,8364032"></file>
	</files>
	<execute file="o2010pia.msi" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5.prq"></dependency>
	</dependencies>
	<properties Id="{FFD539BF-6501-441B-804A-9C474006B56E}" Description="This prerequisite installs the Microsoft Office 2010 Primary Interop Assemblies. To use this prerequisite, download the PIARedist.exe file from Microsoft's Web site and run it to extract the o2010pia.msi file. Note that you may need to change the path of the o2010pia.msi installation in the .prq file, depending on where the .msi package is located on your system." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft office 2010 pia.prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
