<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[ProgramFilesFolder]Microsoft SQL Server\110\KeyFile\1033" FileName="sql_localdb_loc_keyfile.dll" ReturnValue="2011.110.5058.0"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2012Sp2\x86\SqlLocalDB.msi" URL="http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x86/SqlLocalDB.msi" CheckSum="ED4CFCCF4F544C5624A4AC603079812A" FileSize="0,30916608"></file>
	</files>
	<execute file="SqlLocalDB.msi" cmdlinesilent="/qn" returncodetoreboot="1046,3010" requiresmsiengine="1"></execute>
	<properties Id="{0F7BDDCB-225B-4CFB-B69F-3A7F797972FF}" Description="This installs Microsoft SQL Server 2012 Express SP2 LocalDB Edition (SQL Server LocalDB Express) onto only 32-bit operating systems. " AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2012SP2/Microsoft SQL Server 2012 Express SP2 LocalDB (x86).prq"></properties>
</SetupPrereq>
