<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" FileName="SP" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0SP1\ia64\NetFx20SP1_ia64.exe" URL="http://download.microsoft.com/download/c/9/7/c97d534b-8a55-495d-ab06-ad56f4b7f155/NetFx20SP1_ia64.exe" CheckSum="9DB4F0C16B2D28DA161F4083E45E33AA" FileSize="0,56365072"></file>
	</files>
	<execute file="NetFx20SP1_ia64.exe" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{0DCA5136-352B-4BC5-8555-B9E94E54F5EE}" Description="This prerequisite installs the .net 2.0 SP1 framework for ia64 systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 sp1 (ia64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
