<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DW\Products" FileName="{4C1CE627-6B28-436E-BD12-3A881065FB20}" ReturnValue="1"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\App Error Reporting\dw20shared.msi" CheckSum="8AEDDDF5F40D74CB0C7AEE7DC77E143C" FileSize="0,855040"></file>
	</files>
	<execute file="dw20shared.msi" cmdline="/qn /l*v %tmp%\dw20shared.log APPGUID={4C1CE627-6B28-436E-BD12-3A881065FB20} REINSTALL=all REINSTALLMODE=vomus" cmdlinesilent="/qn /l*v %tmp%\dw20shared.log APPGUID={4C1CE627-6B28-436E-BD12-3A881065FB20} REINSTALL=all REINSTALLMODE=vomus" returncodetoreboot="3010,8192,1641,1046" requiresmsiengine="1"></execute>
	<properties Id="{6E4449A7-4C2C-4C89-9A35-B438C61086A5}" Description="This prerequisite installs the Microsoft Application Error Reporting for x86-based systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft application error reporting.prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
