<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="16" Comparison="2" Path="[System64Folder]" FileName="sqlncli10.dll" ReturnValue="2009.100.1600.1"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQLNativeClient\2008R2\IA64\sqlncli.msi" URL="http://go.microsoft.com/fwlink/?LinkID=188402&amp;clcid=0x409" FileSize="0,0"></file>
  </files>
  <execute file="sqlncli.msi" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <properties Id="Microsoft SQL Server 2008 R2 Native Client 10.50.1600.1 (IA64)" Description="This installs Microsoft SQL Server 2008 R2 Native Client (IA64) package." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress/Microsoft SQL Server 2008 R2 Native Client 10.50.1600.1 (IA64).prq"></properties>
</SetupPrereq>