<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="10.0.2531.00"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1" ServicePackMajorMin="3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="1" ServicePackMajorMin="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQL2008ExpressSP1\SQLEXPR_x86_ENU.exe" URL="http://download.microsoft.com/download/8/E/5/8E53FAA8-1129-4621-903F-3F8DB6D066AC/SQLEXPR_x86_ENU.exe" CheckSum="EB35F44933DCE806E2C876A3F3253203" FileSize="0,99962704"></file>
  </files>
  <execute file="SQLEXPR_x86_ENU.exe" cmdlinesilent="/q /HIDECONSOLE" requiresmsiengine="1"></execute>
  <dependencies>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Vista (x86).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Vista (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2008 (x86).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2008 (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2003 SP1 and later (x86).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2003 and XP (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5 SP1.prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows XP SP2 and later (x86).prq"></dependency>
  </dependencies>
  <properties Id="Microsoft SQL Server 2008 Express SP1 (x86 &amp; x64Wow)" Description="This installs Microsoft SQL Server 2008 Express Edition SP1 (SQL Server Express) onto both 32-bit and 64-bit (WoW) operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn2.microsoft.com/en-us/library/ms144259.aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2008/050610/Microsoft SQL Server 2008 Express SP1 (x86 &amp; x64Wow).prq"></properties>
</SetupPrereq>