<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.2000.8"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLServerExpress\2014\x86\SQLEXPR_x86_ENU.exe" URL="https://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/Express 32BIT/SQLEXPR_x86_ENU.exe" CheckSum="81E11BF4E40BDE0EF16AD0B382929A0F" FileSize="0,176626720"/>
	</files>
	<execute file="SQLEXPR_x86_ENU.exe" cmdlinesilent="/q /HIDECONSOLE" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.0 Full.prq"/>
	</dependencies>
	<properties Id="{BA6CCDBA-B43D-417D-9F28-89988A3DB2AB}" Description="This installs Microsoft SQL Server 2014 Express RTM Edition (SQL Server Express) onto both 32-bit and 64-bit (WoW) operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn.microsoft.com/en-us/library/ms144259(v=sql.120).aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2014/Microsoft SQL Server 2014 Express RTM (x86 &amp; x64Wow).prq"/>
</SetupPrereq>