<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[System64Folder]" FileName="Mscoree.dll" ReturnValue="4.0.31106.0"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\3.5 SP1\KB956250\Windows6.0-KB956250-x64.MSU" URL="http://download.microsoft.com/download/C/E/9/CE91C169-CC99-4152-9589-A2D6EC7CA54C/Windows6.0-KB956250-x64.MSU" CheckSum="2B5B51363F0725A306C4165D6C257464" FileSize="0,1621172"></file>
	</files>
	<execute file="Windows6.0-KB956250-x64.MSU" cmdlinesilent="/quiet" returncodetoreboot="1641,3010" requiresmsiengine="1"></execute>
	<properties Id="{0884BCB2-9A19-4fc4-8B07-F40DA21AA943}" Description="This prerequisite installs the Microsoft .NET Framework 3.5 SP1 Update for Windows Vista and Windows Server 2008. http://support.microsoft.com/kb/956250 for details about the update." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft .NET Framework 3.5 SP1 Update KB956250 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
