<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\3082" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0\IA64\LangPack\Spanish\langpack.exe" URL="http://www.microsoft.com/downloads/info.aspx?na=90&amp;p=&amp;SrcDisplayLang=es&amp;SrcCategoryId=&amp;SrcFamilyId=83BB3BF2-599B-46FB-8816-7DED9605D8B2&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2f6%2f1%2fa%2f61a786fa-febb-4a7e-b529-81ce78e8cba6%2flangpack.exe" CheckSum="3F6C2089ABB6C19E65D290B99FFE6A66" FileSize="0,3328192"></file>
	</files>
	<execute file="langpack.exe" cmdline="/q:a /c:&quot;install /l /q&quot;" cmdlinesilent="/q:a /c:&quot;install /l /q&quot;" returncodetoreboot="3010, 8192" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 (IA64).prq"></dependency>
	</dependencies>
	<properties Id="{65BC3592-3F39-46c8-9D4E-B6838F12952D}" Description="This prerequisite installs the Spanish .net 2.0 language pack for Itanium systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 (ia64) language pack - spanish.prq"></properties>
</SetupPrereq>
