<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="sqlncli10.dll" ReturnValue="2009.100.1600.1"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQLNativeClient\2008R2\x86\sqlncli.msi" URL="http://go.microsoft.com/fwlink/?LinkID=188400&amp;clcid=0x409" CheckSum="E678918E2406C8C14CB76018137C99D0" FileSize="0,4709888"></file>
  </files>
  <execute file="sqlncli.msi" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <dependencies>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 3.0.prq"></dependency>
  </dependencies>
  <properties Id="Microsoft SQL Server 2008 R2 Native Client 10.50.1600.1 (x86)" Description="This installs Microsoft SQL Server 2008 R2 Native Client (x86) package." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress/Microsoft SQL Server 2008 R2 Native Client 10.50.1600.1 (x86).prq"></properties>
</SetupPrereq>