<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1042" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0\IA64\LangPack\Korean\langpack.exe" URL="http://www.microsoft.com/downloads/info.aspx?na=90&amp;p=&amp;SrcDisplayLang=ko&amp;SrcCategoryId=&amp;SrcFamilyId=83BB3BF2-599B-46FB-8816-7DED9605D8B2&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2f6%2fc%2f9%2f6c9b8344-95e9-4a25-a0d6-b0593ee47a0c%2flangpack.exe" CheckSum="2A86F131FB3C7133D6D85D359F271E77" FileSize="0,3297472"></file>
	</files>
	<execute file="langpack.exe" cmdline="/q:a /c:&quot;install /l /q&quot;" cmdlinesilent="/q:a /c:&quot;install /l /q&quot;" returncodetoreboot="3010, 8192" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 (IA64).prq"></dependency>
	</dependencies>
	<properties Id="{1773C9CA-7B4C-4af1-A811-5573B708253B}" Description="This prerequisite installs the Korean .net 2.0 language pack for Itanium systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 (ia64) language pack - korean.prq"></properties>
</SetupPrereq>
