<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL12E.LOCALDB\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.2000.8" Bits="2"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLServerExpress\2014\x64\SqlLocalDB.MSI" URL="http://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/ENU/x64/SqlLocalDB.msi" CheckSum="4E3DAA9965CE51DEAB3A3C4C7812BE63" FileSize="0,45215744"></file>
  </files>
  <execute file="SqlLocalDB.MSI" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <properties Id="{FDE4FB55-19E1-45F0-A4E9-715E10165F96}" Description="This installs a native 64-bit Microsoft SQL Server 2014 Express RTM LocalDB Edition (SQL Server Express LocalDB) onto only 64-bit operating systems." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2014/Microsoft SQL Server 2014 Express RTM LocalDB (x64).prq"></properties>
</SetupPrereq>