<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0" FileName="SP" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\3.0SP1\Web\dotnetfx30SP1setup.exe" URL="http://download.microsoft.com/download/4/9/0/49001df1-af88-4a4d-b10f-2d5e3a8ea5f3/dotnetfx30SP1setup.exe" CheckSum="2204E159DAFCAB482E93FECB374761EF" FileSize="0,2518032"></file>
	</files>
	<execute file="dotnetfx30SP1setup.exe" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="1641,3010" requiresmsiengine="1"></execute>
	<properties Id="{2882DA67-BDB5-4181-A28F-A288FE79CC96}" Description="This prerequisite installs the .NET Framework 3.0 SP1 web download package." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 3.0 sp1 (web download).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
