<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL12E.LOCALDB\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.2000.8"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLServerExpress\2014\x86\SqlLocalDB.MSI" URL="http://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/ENU/x86/SqlLocalDB.msi" CheckSum="C97BDFBA3F45289C82481FEFB1205025" FileSize="0,38428672"></file>
  </files>
  <execute file="SqlLocalDB.MSI" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
  <properties Id="{BD484772-4A4E-4F5F-AD0C-8A92EA89B054}" Description="This installs Microsoft SQL Server 2014 Express RTM LocalDB Edition (SQL Server LocalDB Express) onto only 32-bit operating systems. " AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2014/Microsoft SQL Server 2014 Express RTM LocalDB (x86).prq"></properties>
</SetupPrereq>