<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" FileName="SP" ReturnValue="2"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0SP2\x64\NetFx20SP2_x64.exe" URL="http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x64.exe" CheckSum="AD55AD64B69FED73807429859291DB8C" FileSize="0,48524296"></file>
	</files>
	<execute file="NetFx20SP2_x64.exe" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{552A6A80-5255-42AD-AF28-9660532ED1F6}" Description="This prerequisite installs the .net 2.0 SP2 framework for x64 systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 sp2 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
