<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.2000.8"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" ProductType="1"/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLServerExpress\2014\x86\SQLEXPR32_x86_ENU.exe" URL="https://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/Express 32BIT WoW64/SQLEXPR32_x86_ENU.exe" CheckSum="F1D9B783D30FCB6019AADD468E4AE728" FileSize="0,157175504"/>
	</files>
	<execute file="SQLEXPR32_x86_ENU.exe" cmdlinesilent="/q /HIDECONSOLE" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.0 Full.prq"/>
	</dependencies>
	<properties Id="{651D8985-1F7B-4867-8AF6-86082D34F0DF}" Description="This installs a native 32-bit Microsoft SQL Server 2014 Express RTM Edition (SQL Server Express) onto only 32-bit operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn.microsoft.com/en-us/library/ms144259(v=sql.120).aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2014/Microsoft SQL Server 2014 Express RTM (x86).prq"/>
</SetupPrereq>