<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.2000.8" Bits="2"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLServerExpress\2014\x64\SQLEXPR_x64_ENU.exe" URL="http://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/Express 64BIT/SQLEXPR_x64_ENU.exe" CheckSum="5E0D8ACB75D040489BD93B18B4C5E817" FileSize="0,206300720"></file>
  </files>
  <execute file="SQLEXPR_x64_ENU.exe" cmdlinesilent="/q /HIDECONSOLE" requiresmsiengine="1"></execute>
  <dependencies>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.0 Full.prq"></dependency>
  </dependencies>
  <properties Id="{98A74AFC-E6DB-428A-83F1-E18D6D02A356}" Description="This installs a native 64-bit Microsoft SQL Server 2014 Express Edition (SQL Server Express) onto only 64-bit operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn.microsoft.com/en-us/library/ms144259(v=sql.120).aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2014/Microsoft SQL Server 2014 Express RTM (x64).prq"></properties>
</SetupPrereq>