<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server 2014 Redist\SQL Server System CLR Types\CurrentVersion" FileName="Version" ReturnValue="12.0.2402.11" Bits="2"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ServicePackMajorMin="2"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2014\x64\SQLSysClrTypes.msi" URL="https://download.microsoft.com/download/1/3/0/13089488-91FC-4E22-AD68-5BE58BD5C014/ENU/x64/SQLSysClrTypes.msi" CheckSum="2DDE39E3731FC8FCFAD37E0B4FF4D2C2" FileSize="0,4288512"/>
	</files>
	<execute file="SQLSysClrTypes.msi" cmdline="/q" cmdlinesilent="/q" returncodetoreboot="1046,3010" requiresmsiengine="1"/>
	<properties Id="{0040A58D-A8F7-4667-B1E4-792B06FF2802}" Description="The SQL Server System CLR Types package contains the components implementing the new geometry, geography, and hierarchy id types in SQL Server 2014. This component can be installed separately from the server to allow client applications to use these types outside of the server.&#xA;" AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlfeaturepack/sqlexpress2014/Microsoft SQL Server 2014 Express System CLR Types (x64).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>