<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="10.50.4000.0"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\Objects\SQL2008R2Express Sp2\SQLEXPR_x64_ENU.exe" URL="http://download.microsoft.com/download/0/4/B/04BE03CD-EAF3-4797-9D8D-2E08E316C998/SQLEXPR_x64_ENU.exe" CheckSum="00CB440FEFAD74C122FB427D0C910059" FileSize="0,128331696"></file>
  </files>
  <execute file="SQLEXPR_x64_ENU.exe" cmdlinesilent="/q /HIDECONSOLE" requiresmsiengine="1"></execute>
  <dependencies>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Vista (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2008 (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2003 and XP (x64).prq"></dependency>
    <dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5 SP1.prq"></dependency>
  </dependencies>
  <properties Id="Microsoft SQL Server 2008 R2 Express SP2 (x64)" Description="This installs a native 64-bit Microsoft SQL Server 2008 R2 Express Edition (SQL Server Express) onto only 64-bit operating systems. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn2.microsoft.com/en-us/library/ms144259.aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress2008r2/Microsoft SQL Server 2008 R2 Express SP2 (x64).prq"></properties>
</SetupPrereq>