<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server 2014 Redist\SQL Server System CLR Types\CurrentVersion" FileName="Version" ReturnValue="12.0.2402.11"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="2"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2014\x86\SQLSysClrTypes.msi" URL="https://download.microsoft.com/download/1/3/0/13089488-91FC-4E22-AD68-5BE58BD5C014/ENU/x86/SQLSysClrTypes.msi" CheckSum="8962F2C0EAABF1290F33582C78CB1156" FileSize="0,3125248"/>
	</files>
	<execute file="SQLSysClrTypes.msi" cmdline="/q" cmdlinesilent="/q" returncodetoreboot="1046,3010" requiresmsiengine="1"/>
	<properties Id="{40A1B563-401D-4A79-B292-276003A13E29}" Description="This installs Microsoft SQL Server 2014 Express Edition (SQL Server Express) onto only 32-bit operating systems. The /q switch suppresses all Setup dialog boxes and error messages. " AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlfeaturepack/sqlexpress2014/Microsoft SQL Server 2014 Express System CLR Types (x86).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>