<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="9.00.3042.00"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\Objects\SQL2005ExpressSP2\SQLEXPR.EXE" URL="http://download.microsoft.com/download/e/a/4/ea4b699b-bec4-4722-96d3-254580ed7f9e/SQLEXPR.EXE" CheckSum="2819CB82396A5E17C8EE4BF0D9D9F108" FileSize="0,58063216"></file>
	</files>
	<execute file="SQLEXPR.EXE" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 SP2.prq"></dependency>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 SP2 (x64).prq"></dependency>
	</dependencies>
	<properties Id="Microsoft SQL Server 2005 Express SP2 (x86 &amp; x64Wow)" Description="This installs Microsoft SQL Server 2005 Express Edition SP2 (SQL Server Express)  onto both 32-bit and 64-bit (WoW install) operating systems. The /qn switch suppresses all Setup dialog boxes and error messages. See http://msdn2.microsoft.com/en-us/library/ms144259.aspx for more information." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlexpress/sp2/121208/microsoft sql server 2005 express sp2 (x86 &amp; x64wow).prq"></properties>
</SetupPrereq>
