<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1041" FileName="Install" ReturnValue="1"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\2.0\IA64\LangPack\Japanese\langpack.exe" URL="http://www.microsoft.com/downloads/info.aspx?na=90&amp;p=&amp;SrcDisplayLang=ja&amp;SrcCategoryId=&amp;SrcFamilyId=83BB3BF2-599B-46FB-8816-7DED9605D8B2&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2fc%2f7%2f1%2fc7179922-d525-4eed-8772-e4c2582d67f7%2flangpack.exe" CheckSum="8DA619A43C29651137DEB8471C97A5D4" FileSize="0,3399872"></file>
	</files>
	<execute file="langpack.exe" cmdline="/q:a /c:&quot;install /l /q&quot;" cmdlinesilent="/q:a /c:&quot;install /l /q&quot;" returncodetoreboot="3010, 8192" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 2.0 (IA64).prq"></dependency>
	</dependencies>
	<properties Id="{D7843A22-AE7C-4220-9B33-19B373E88E0A}" Description="This prerequisite installs the Japanese .net 2.0 language pack for Itanium systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft .net framework 2.0 (ia64) language pack - japanese.prq"></properties>
</SetupPrereq>
