<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[ProgramFiles64Folder]Microsoft SQL Server\110\KeyFile\1033" FileName="sqlsysclrtypes_keyfile.dll" ReturnValue="2011.110.5058.0" Bits="2"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\SQLFeaturePack\2012Sp2\x64\SQLSysClrTypes.msi" URL="http://download.microsoft.com/download/3/A/6/3A632674-A016-4E31-A675-94BE390EA739/ENU/x64/SQLSysClrTypes.msi" CheckSum="DE3DFF793E7C47D9A594014ACF59D657" FileSize="0,2523136"></file>
	</files>
	<execute file="SQLSysClrTypes.msi" cmdline="/q /HIDECONSOLE" cmdlinesilent="/q /HIDECONSOLE" returncodetoreboot="1046,3010" requiresmsiengine="1"></execute>
	<properties Id="{851B0BE1-424B-4C73-9509-66E5F1B930FA}" Description="The SQL Server System CLR Types package contains the components implementing the new geometry, geography, and hierarchyid types in SQL Server 2012 SP2. This component can be installed separately from the server to allow client applications to use these types outside of the server.&#xA;" AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/sqlfeaturepack/sqlexpress2012SP2/Microsoft SQL Server 2012 Express SP2 System CLR Types (x64).prq"></properties>
</SetupPrereq>
