<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msxml6.dll" ReturnValue="6.10.1129.0"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="0" PlatformId="2" CSDVersion="" ServicePackMajorMin="4"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\MSXML 6.0 SP1\Japanese\msxml6_x86.msi" URL="http://download.microsoft.com/download/a/0/f/a0f8e8eb-e2f8-46fc-8c61-dee6c3fdbe7c/msxml6_x86.msi" CheckSum="B2BB5C4D9C99528B07DEC95551C1749E" FileSize="0,1402368"></file>
	</files>
	<execute file="msxml6_x86.msi" cmdline="/qn" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
	<properties Id="MSXML 6.0 SP1 (Japanese)" Description="This prerequisite installs Microsoft Core XML Services (MSXML) 6.0 Service Pack 1 for 32-bit (x86) systems." AltPrqURL="http://saturn.installshield.com/devstudio/setuprequirements/MSXML60sp1/MSXML 6.0 SP1 - Japanese.prq"></properties>
	<behavior Hidden="1" Reboot="2"></behavior>
</SetupPrereq>
