<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[System64Folder]" FileName="windowscodecs.dll" ReturnValue="6.0.5840.16388"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\WindowsImagingComponent\x64\wic_x64_enu.exe" URL="http://download.microsoft.com/download/6/4/5/645fed5f-a6e7-44d9-9d10-fe83348796b0/wic_x64_enu.exe" CheckSum="2EB787BE1DEB373EFC259D1F42146419" FileSize="0,1911592"></file>
	</files>
	<execute file="wic_x64_enu.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="1641,3010"></execute>
	<properties Id="{7CF06819-7AA4-4e3e-AC77-07931178671B}" Description="This prerequisite installs the Windows Imaging Component for 64-bit (x64) systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows imaging component (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
