<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x86\Pre-Vista\WindowsServer2003-KB942288-v4-x86.exe" URL="http://download.microsoft.com/download/2/6/1/261fca42-22c0-4f91-9451-0e0f2e08356d/WindowsServer2003-KB942288-v4-x86.exe" CheckSum="4CF13A65C32E5B9495FC16847E2A4E56" FileSize="0,3071512"></file>
	</files>
	<execute file="WindowsServer2003-KB942288-v4-x86.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{a0f7f2eb-ed14-4351-a30e-ef802db4b38f}" Description="This prerequisite installs the Windows Installer 4.5 engine on x86-based systems running Windows Server 2003 SP1 or Windows Server 2003 SP2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows server 2003 sp1 and later (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
