<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"/>
	</operatingsystemconditions>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine" FileName="PowerShellVersion" ReturnValue="4.0" Bits="2"/>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Management Framework 4\Windows8-RT-KB2799888-x64.msu" URL="https://download.microsoft.com/download/3/D/6/3D61D262-8549-4769-A660-230B67E15B25/Windows8-RT-KB2799888-x64.msu" CheckSum="EA433F7327D76E04020506E6A693EE9E" FileSize="0,18310215"/>
	</files>
	<execute file="Windows8-RT-KB2799888-x64.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.5 Full.prq"/>
	</dependencies>
	<properties Id="{FB7C70A2-03D7-4DEE-B43C-A7E51711D9EA}" Description="This prerequisite installs the Windows Management Framework 4.0 for 64-bit Windows Server 2012 machines." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Windows Management Framework 4.0 for Windows Server 2012 (x64).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>