<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x64\Pre-Vista\WindowsServer2003-KB942288-v4-x64.exe" URL="http://download.microsoft.com/download/2/6/1/261fca42-22c0-4f91-9451-0e0f2e08356d/WindowsServer2003-KB942288-v4-x64.exe" CheckSum="2464CD74A533D80E87D9CFC88702C938" FileSize="0,4691480"></file>
	</files>
	<execute file="WindowsServer2003-KB942288-v4-x64.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{0BAA2166-9896-491F-B078-56AF98EC7051}" Description="This prerequisite installs the Windows Installer 4.5 engine on x64-based systems running Windows Server 2003 SP1, Windows Server 2003 SP2 or Windows XP." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows server 2003 and xp (x64).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
