<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Identity Foundation\Setup\v3.5" FileName="" ReturnValue="" Bits="2"></condition>
		<condition Type="2" Comparison="8" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp" FileName="VersionString" ReturnValue="Version 7" Bits="2"></condition>
		<condition Type="1" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" FileName="" ReturnValue=""></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\Windows Identity Foundation\Windows6.1\x64\Windows6.1-KB974405-x64.msu" URL="http://download.microsoft.com/download/D/7/2/D72FD747-69B6-40B7-875B-C2B40A6B2BDD/Windows6.1-KB974405-x64.msu" CheckSum="D32F981DCD0CDF647B704C9F53173ABC" FileSize="0,1545666"></file>
	</files>
	<execute file="Windows6.1-KB974405-x64.msu" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5.prq"></dependency>
	</dependencies>
	<properties Id="{0069D78D-8299-42D0-BA32-A17700A7A8D0}" Description="This prerequisite installs the Windows Identity Foundation for Windows 7 and Windows Server 2008 R2(x64) systems" AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows identity foundation for windows7 and windows server 2008 r2(x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
