<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="3.1.4000.2435"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\3.1\x64\WindowsXP-KB898715-x64-enu.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/msi31/WindowsXP-KB898715-x64-enu.exe" FileSize="0,0"></file>
	</files>
	<execute file="WindowsXP-KB898715-x64-enu.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{531950bf-fab7-4434-8ca7-b5893ab197f8}" Description="This prerequisite installs the Windows Installer 3.1 engine on x64-based systems running Windows XP or Windows XP SP1 or Windows XP SP2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 3.1 for windows xp (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
