<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Identity Foundation\Setup\v3.5" FileName="" ReturnValue=""></condition>
		<condition Type="2" Comparison="8" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp" FileName="VersionString" ReturnValue="Version 7"></condition>
		<condition Type="1" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" FileName="" ReturnValue=""></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\Windows Identity Foundation\Windows6.1\x86\Windows6.1-KB974405-x86.msu" URL="http://download.microsoft.com/download/D/7/2/D72FD747-69B6-40B7-875B-C2B40A6B2BDD/Windows6.1-KB974405-x86.msu" CheckSum="F61D16723D14E3C541A7797BC8DE8E26" FileSize="0,1440483"></file>
	</files>
	<execute file="Windows6.1-KB974405-x86.msu" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 3.5.prq"></dependency>
	</dependencies>
	<properties Id="{AEC2D110-16CE-4430-BCCC-152B9372A188}" Description="This prerequisite installs the Windows Identity Foundation for Windows 7(x86) systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows identity foundation for windows7(x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
