<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6000.20955"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x86\Vista\Windows6.0-KB958655-v2-x86.msu" URL="http://download.microsoft.com/download/A/C/D/ACD324FD-5A89-4A33-98F5-0AC56F8FAC78/Windows6.0-KB958655-v2-x86.msu" CheckSum="F6103DB29F1759D3BD49D01C060C5B8D" FileSize="0,1960465"></file>
	</files>
	<execute file="Windows6.0-KB958655-v2-x86.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{9789CE99-40FF-47B0-8CD9-D141F36C1C8A}" Description="This prerequisite installs the Windows Installer 4.5 engine on x86-based systems running Windows Vista. The engine includes the fix detailed in Microsoft KB958655." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows vista (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
