<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="1" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x86\Pre-Vista\WindowsXP-KB958655-v2-x86-ENU.exe" URL="http://download.microsoft.com/download/F/1/2/F12F95B2-3D96-441A-8542-77C6D8650B46/WindowsXP-KB958655-v2-x86-ENU.exe" CheckSum="A3DCCF7B3BB3E6852D32E8A62053295F" FileSize="0,1506160"></file>
	</files>
	<execute file="WindowsXP-KB958655-v2-x86-ENU.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows XP SP2 and later (x86).prq"></dependency>
	</dependencies>
	<properties Id="{1559B948-86F2-4857-B131-EEE9A2B155A3}" Description="This prerequisite installs the Windows Installer 4.5 engine update on x86-based systems running Windows  XP SP3. The engine update includes the fix detailed in Microsoft KB958655. Windows Installer 4.5 must already be installed on the target machine for this update to install successfully." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 update for windows xp sp3 and later (x86).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
