<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22303"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\ia64\Server2008\Windows6.0-KB958655-v2-ia64.msu" URL="http://download.microsoft.com/download/5/B/A/5BABFA7D-E75D-4EC2-BC28-9DE9F822BE5C/Windows6.0-KB958655-v2-ia64.msu" CheckSum="8B6BEE6B0BAC4601B0327C44AB0B6211" FileSize="0,3639939"></file>
	</files>
	<execute file="Windows6.0-KB958655-v2-ia64.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{50F556EF-04FB-4337-9F5C-A547E98C38A9}" Description="This prerequisite installs the Windows Installer 4.5 engine on Itanium-based systems running Windows Server 2008. The engine includes the fix detailed in Microsoft KB958655." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows server 2008 (ia64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
