<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="3.1.4000.2435"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\3.1\x64\WindowsServer2003-KB898715-x64-enu.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/msi31/WindowsServer2003-KB898715-x64-enu.exe" FileSize="0,0"></file>
	</files>
	<execute file="WindowsServer2003-KB898715-x64-enu.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{7f53ac5d-d59d-4f72-b8d3-2cc3bb6383ce}" Description="This prerequisite installs the Windows Installer 3.1 engine on x64-based systems running Windows Server 2003 SP1." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 3.1 for windows server 2003 sp1 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
