<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="1" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x86\Pre-Vista\WindowsServer2003-KB958655-v2-x86-ENU.exe" URL="http://download.microsoft.com/download/F/3/7/F372D908-0BCE-4188-BFE1-C87654262126/WindowsServer2003-KB958655-v2-x86-ENU.exe" CheckSum="53B582F12DBE4288A4D668C8245E476B" FileSize="0,1502584"></file>
	</files>
	<execute file="WindowsServer2003-KB958655-v2-x86-ENU.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer 4.5 for Windows Server 2003 SP1 and later (x86).prq"></dependency>
	</dependencies>
	<properties Id="{77EF525A-D130-4B6B-9B0E-07C975C5E271}" Description="This prerequisite installs the Windows Installer 4.5 engine update on x86-based systems running Windows Server 2003 SP2. The engine update includes the fix detailed in Microsoft KB958655. Windows Installer 4.5 must already be installed on the target machine for this update to install successfully." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 update for windows server 2003 sp2 and later (x86).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
