<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\ia64\Pre-Vista\WindowsServer2003-KB942288-v4-ia64.exe" URL="http://download.microsoft.com/download/2/6/1/261fca42-22c0-4f91-9451-0e0f2e08356d/WindowsServer2003-KB942288-v4-ia64.exe" CheckSum="8F73EB1BB58D18AAD64AEA63319E9BEB" FileSize="0,25824792"></file>
	</files>
	<execute file="WindowsServer2003-KB942288-v4-ia64.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{75820E31-E95D-4C24-8254-218664E188AC}" Description="This prerequisite installs the Windows Installer 4.5 engine on Itanium-based systems running Windows Server 2003 SP1 or Windows Server 2003 SP2." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows server 2003 (ia64).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
