<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22303"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x64\Server2008\Windows6.0-KB958655-v2-x64.msu" URL="http://download.microsoft.com/download/5/A/5/5A596F65-7E09-4052-A4C1-E50E7F3CF749/Windows6.0-KB958655-v2-x64.msu" CheckSum="FBFA7A84EA2E0FAD7E4FEF656F598AE4" FileSize="0,3342348"></file>
	</files>
	<execute file="Windows6.0-KB958655-v2-x64.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{f89088b7-3d4f-4107-862b-bf7250f2f085}" Description="This prerequisite installs the Windows Installer 4.5 engine on x64-based systems running Windows Server 2008. The engine includes the fix detailed in Microsoft KB958655." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows server 2008 (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
