<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="3.1.4000.2435"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\3.1\x86\WindowsServer2003-KB898715-x86-enu.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/msi31/WindowsServer2003-KB898715-x86-enu.exe" FileSize="0,0"></file>
	</files>
	<execute file="WindowsServer2003-KB898715-x86-enu.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}" Description="This prerequisite installs the Windows Installer 3.1 engine on x86- based systems running Windows Server 2003 SP1." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 3.1 for windows server 2003 sp1 (x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
