<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ServicePackMajorMin="1"/>
	</operatingsystemconditions>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine" FileName="PowerShellVersion" ReturnValue="4.0" Bits="2"/>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Management Framework 4\Windows6.1-KB2819745-x64-MultiPkg.msu" URL="https://download.microsoft.com/download/3/D/6/3D61D262-8549-4769-A660-230B67E15B25/Windows6.1-KB2819745-x64-MultiPkg.msu" CheckSum="84497BDD99690C50A8E67DB19B0AA2AD" FileSize="0,19304283"/>
	</files>
	<execute file="Windows6.1-KB2819745-x64-MultiPkg.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.5 Full.prq"/>
	</dependencies>
	<properties Id="{2F8BB460-56BB-46D0-93B2-1E2A19653217}" Description="This prerequisite installs the Windows Management Framework 4.0 for 64-bit Windows Server 2012 machines." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Windows Management Framework 4.0 for Windows 7 SP1 and Server 2008 R2 SP1 (x64).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>