<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="4"/>
	</operatingsystemconditions>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine" FileName="PowerShellVersion" ReturnValue="5.0" Bits="2"/>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Management Framework 5\Win8.1AndW2K12R2-KB3134758-x64.msu" URL="https://download.microsoft.com/download/2/C/6/2C6E1B4A-EBE5-48A6-B225-2D2058A9CEFB/Win8.1AndW2K12R2-KB3134758-x64.msu" CheckSum="A3255CB51F1BAD3D78A0A0F777952823" FileSize="0,19764832"/>
	</files>
	<execute file="Win8.1AndW2K12R2-KB3134758-x64.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.5 Full.prq"/>
	</dependencies>
	<properties Id="{FDDA6C34-564F-4670-AC4F-DBC24F3E8ADB}" Description="This prerequisite installs the Windows Management Framework 5.0 for 32-bit Windows 8.1 and Windows Server 2012 R2 machines." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Windows Management Framework 5.0 for Windows 8.1 and Server 2012 R2 (x64).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>