<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="3.1.4000.2435"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="8" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\3.1\ia64\WindowsServer2003-KB898715-ia64-enu.exe" URL="http://saturn.installshield.com/devstudio/setuprequirements/msi31/WindowsServer2003-KB898715-ia64-enu.exe" FileSize="0,0"></file>
	</files>
	<execute file="WindowsServer2003-KB898715-ia64-enu.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641"></execute>
	<properties Id="{ce5f9d26-8a64-470b-a408-6d19381f5018}" Description="This prerequisite installs the Windows Installer 3.1 engine on IA-64 bit systems running Windows Server 2003 SP1." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 3.1 for windows server 2003 sp1 (ia64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
