<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ServicePackMajorMin="1"/>
	</operatingsystemconditions>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine" FileName="PowerShellVersion" ReturnValue="5.0"/>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Management Framework 5\Win7-KB3134760-x86.msu" URL="https://download.microsoft.com/download/2/C/6/2C6E1B4A-EBE5-48A6-B225-2D2058A9CEFB/Win7-KB3134760-x86.msu" CheckSum="91F21491BB6E553454E29990C33B5F16" FileSize="0,16961221"/>
	</files>
	<execute file="Win7-KB3134760-x86.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.5 Full.prq"/>
	</dependencies>
	<properties Id="{8D6CE93B-65EB-40DD-9B6E-8348F6AC33C5}" Description="This prerequisite installs the Windows Management Framework 5.0 for 32-bit Windows 7 SP1 machines." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Windows Management Framework 5.0 for Windows 7 SP1 (x86).prq"/>
	<behavior Reboot="2"/>
</SetupPrereq>