<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="1" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6001.22159"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="2|3" ServicePackMajorMin="1"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="4" ProductType="1"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x64\Pre-Vista\WindowsServer2003.WindowsXP-KB958655-v2-x64-ENU.exe" URL="http://download.microsoft.com/download/6/F/A/6FA40884-D370-44B9-8924-EEEEAF9AE661/WindowsServer2003.WindowsXP-KB958655-v2-x64-ENU.exe" CheckSum="2097A33F98513A710A4174EB0F1D5F23" FileSize="0,2904952"></file>
	</files>
	<execute file="WindowsServer2003.WindowsXP-KB958655-v2-x64-ENU.exe" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{97FD4916-88A3-4DAA-A95E-A18FA618CF60}" Description="This prerequisite installs the Windows Installer 4.5 engine update on x64-based systems running Windows Server 2003 SP1, Windows Server 2003 SP2 or Windows XP. The engine update includes the fix detailed in Microsoft KB958655. Windows Installer 4.5 must already be installed on the target machine for this update to install successfully." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 update for windows server 2003 and xp (x64).prq"></properties>
	<behavior Reboot="32"></behavior>
</SetupPrereq>
