<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Identity Foundation\Setup\v3.5" FileName="" ReturnValue=""></condition>
		<condition Type="32" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" FileName="Version" ReturnValue="4.0.30319"></condition>
		<condition Type="2" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp" FileName="VersionString" ReturnValue="Version 7.0"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="2"></operatingsystemcondition>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile=".\Windows Identity Foundation\Windows6.0\x86\Windows6.0-KB974405-x86.msu" URL="http://download.microsoft.com/download/D/7/2/D72FD747-69B6-40B7-875B-C2B40A6B2BDD/Windows6.0-KB974405-x86.msu" CheckSum="EBE34402E4828D7E7538906317C9E819" FileSize="0,1446415"></file>
	</files>
	<execute file="Windows6.0-KB974405-x86.msu" cmdline="/quiet" cmdlinesilent="/quiet" returncodetoreboot="3010" requiresmsiengine="1"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.0 Full.prq"></dependency>
	</dependencies>
	<properties Id="{44D5E47B-1758-4D9F-85D0-675BE65D81A6}" Description="This prerequisite installs the Windows Identity Foundation for Windows Vista and Windows Server 2008 (x86) systems" AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows identity foundation for windows vista and windows server2008(x86).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
