<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="16" Comparison="2" Path="[SystemFolder]" FileName="msi.dll" ReturnValue="4.5.6000.20955"></condition>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"></operatingsystemcondition>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Windows Installer\4.5\x64\Vista\Windows6.0-KB958655-v2-x64.msu" URL="http://download.microsoft.com/download/0/1/E/01ED0B16-0A39-41DD-838A-2CD9E1A1913A/Windows6.0-KB958655-v2-x64.msu" CheckSum="FBFA7A84EA2E0FAD7E4FEF656F598AE4" FileSize="0,3342348"></file>
	</files>
	<execute file="Windows6.0-KB958655-v2-x64.msu" cmdline="/quiet /norestart" cmdlinesilent="/quiet /norestart" returncodetoreboot="3010,8192,1641" requiresmsiengine="1"></execute>
	<properties Id="{4c66d3cf-ad90-4fd1-a4fc-f55b5363268d}" Description="This prerequisite installs the Windows Installer 4.5 engine on x64-based systems running Windows Vista. The engine includes the fix detailed in Microsoft KB958655." AltPrqURL="http://saturn.installshield.com/is/prerequisites/windows installer 4.5 for windows vista (x64).prq"></properties>
	<behavior Reboot="2"></behavior>
</SetupPrereq>
